[_tb_system_call storage=system/_Ibuki_Root_End2.ks]

[bg  time="1000"  method="crossfade"  storage="CGรูท3.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ฉันไม่รู้ว่าหลังจากนั้นเกิดอะไรขึ้น ฉันรู้เพียงแค่ว่าคุณชิโรเอะทำให้ฉันสลบไปเพียงเท่านั้น[p]

ฉันมองอะไรไม่เห็น และพูดอะไรไม่เป็นคำสักอย่าง เพราะมีใครสักคนมาปิดตาของฉันไว้ รวมถึงปากของฉันด้วย [p]

#ชิโรเอะ อิบูกิ
ตื่นแล้วหรอคะ คุณ[emb exp=f.name][p]

#&[f.name]
อื้อ!! อืออ[p]

#ชิโรเอะ อิบูกิ

ชู่วว ไม่เป็นไรค่ะ ตอนนี้คุณปลอดภัยแล้ว [p]

อยู่กับฉัน [p]

คุณจะไม่เป็นไร[p]

อาจจะเจ็บนิดหน่อยนะคะ แต่หลังจากนี้คุณจะดีขึ้นอย่างแน่นอน[p]

#
คุณชิโรเอะเข้ามากอดฉันจากข้างหลัง ฉันรู้สึกเหมือนมีอะไรสักอย่างแทงเข้ามาที่คอของฉัน และเหมือนกับมีอะไรไหลเข้ามาในร่างกาย ฉันไม่รู้ว่ามันคืออะไร แต่มันทำให้หัวของฉันโล่ง…และทำให้ร่างกายของฉันอ่อนแรงลง…[p]

#ชิโรเอะ อิบูกิ
...♡ [p]

[_tb_end_text]

[tb_hide_message_window  ]
[clickable  storage="Ibuki_Root_End2.ks"  x="100"  y="100"  width="1501"  height="766"  target="*1"  _clickable_img=""  ]
[s  ]
*1

[jump  storage="dead.ks"  target=""  ]
