[_tb_system_call storage=system/_Ibuki_Root_End.ks]

[bg  time="1000"  method="crossfade"  storage="CGรูท3.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ใบหน้าของเธอเริ่มบิดเบี้ยว ฉันไม่รู้ว่าจะตอบอะไรเธอยังไงดี ไม่รู้ว่าตัวเองควรจะทำอะไร นี่ใช่คุณชิโรเอะที่ฉันรู้จักจริงๆหรอ ฉันไม่อาจรู้ได้เลย[p]

#ชิโรเอะ อิบูกิ
ไม่มีใครมาขวางความรักของเราทั้งสองคนได้หรอกค่ะ ไม่ว่าจะปีศาจนั้นหรือใครหน้าไหนก็ตาม เพราะตอนนี้คุณเป็นของฉันแล้ว[p]

ฉันจะ…[p]

ดูแลคุณ…[p]

อย่างดีเอง…♡[p]

[_tb_end_text]

[tb_hide_message_window  ]
[clickable  storage="Ibuki_Root_End.ks"  x="-20"  y="-30"  width="1314"  height="767"  target="*1"  _clickable_img=""  ]
[s  ]
*1

[jump  storage="dead.ks"  target=""  ]
