[_tb_system_call storage=system/_Ibuki_Root_Scene2.ks]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[chara_show  name="Player"  time="1000"  wait="false"  storage="chara/2/ตัวเอก.png"  width="734"  height="774"  left="583"  top="16"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
Day 3[p]

ความพยายามของฉันยังคงไม่ลดละ เนื่องจากเมื่อวานฉันและคุณชิโรเอะได้คุยกันน้อยกว่าที่ตั้งเป้าไว้ วันนี้ฉันเลยคิดว่าจะต้องลองทำอะไรสักอย่างให้เธอประทับใจในตัวของฉันบ้าง[p]

แต่จริงๆแล้ว ฉันก็เป็นห่วงคุณชิโรเอะนิดหน่อย เนื่องจากเหตุการณ์เมื่อวานที่เธอหน้าแดงดูเหมือนจะป่วยแล้วรีบเดินกลับไปนั่ง ฉันเลยอยากที่จะดูให้แน่ใจว่าเธอไม่ได้ป่วยจริงๆ[p]

ในระหว่างที่ฉันกำลังเดินตามหาประธานอยู่นั้น ก็มีคนเดินมาชนฉันเข้ามันเลยทำให้เราทั้งสองคนล้มกันทั้งคู่[p]

ภาพตรงหน้าของฉันตอนนี้คือหนังสือและกระดาษร่วงหลนกระจัดกระจายอยู่เต็มพื้น ก่อนที่สายตาของฉันจะปรับโฟกัสให้เห็นว่ามีใครล้มอยู่ตรงหน้าของฉันด้วย[p]


[_tb_end_text]

[chara_show  name="ibuki"  time="1000"  wait="false"  storage="chara/3/ชิโรเอะ_1.png"  width="734"  height="774"  top="16"  left=""  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="Player"  time="600"  cross="false"  storage="chara/2/ตัวเอก2.png"  ]
[tb_start_text mode=4 ]
#ชิโรเอะ อิบูกิ
ข-ขอโทษนะคะ คุณ[emb exp=f.name] บาดเจ็บตรงไหนรึเปล่าคะ?!

[_tb_end_text]

[glink  color="ts04"  storage="Ibuki_Root_Scene2.ks"  size="20"  text="ฉันไม่เป็นไรค่ะ&nbsp;"  x="548"  y="222"  width=""  height=""  _clickable_img=""  target="*ฉันไม่เป็นไรค่ะ"  ]
[glink  color="ts04"  storage="Ibuki_Root_Scene2.ks"  size="20"  text="ฉันต่างหากที่ต้องถามคุณนะคะ&nbsp;!"  x="481"  y="277"  width=""  height=""  _clickable_img=""  target="*เป็นฉันต่างหากที่ต้องถามคุณชิโรเอะนะคะ"  ]
[glink  color="ts04"  storage="Ibuki_Root_Scene2.ks"  size="20"  text="ทำไมถึงซุ่มซ่ามแบบนี้"  x="527"  y="332"  width=""  height=""  _clickable_img=""  target="*ฉันสิคะต้องถาม"  ]
[s  ]
*ฉันไม่เป็นไรค่ะ

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&[f.name]
ฉันไม่เป็นไรค่ะ ว่าแต่ทำไมเอกสารกับหนังสือถึงได้เยอะแบบนี้กันคะ[p]

#ชิโรเอะ อิบูกิ
พอดีว่าฉันต้องเอาเอกสารพวกนี้ไปที่ห้องสภา เพื่อที่จะไปจัดการต่อน่ะค่ะ[p]

[_tb_end_text]

[jump  storage="Ibuki_Root_Scene2.ks"  target="*ฉันมองไปที่เอกสาร"  ]
*เป็นฉันต่างหากที่ต้องถามคุณชิโรเอะนะคะ

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&[f.name]
เป็นฉันต่างหากที่ต้องถามคุณชิโรเอะนะคะ ! คุณไม่เป็นอะไรมากใช่มั้ยคะ[p]

#ชิโรเอะ อิบูกิ
ไม่เป็นไรค่ะ ไม่ได้เจ็บอะไรตรงไหน[p]

[_tb_end_text]

[jump  storage="Ibuki_Root_Scene2.ks"  target="*ฉันมองไปที่เอกสาร"  ]
*ฉันสิคะต้องถาม

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&[f.name]
ฉันสิคะต้องถาม ทำไมถึงได้ซุ่มซ่ามไม่ระวังล่ะคะ แล้วเอกสารที่พื้นนี้มันอะไรกัน[p]

#ชิโรเอะ อิบูกิ
ขอโทษค่ะ เป็นเพราะฉันไม่ระวังเอง มัวแต่รีบเลยไม่ได้ดูทาง เอกสารพวกนี้เป็นงานที่ฉันต้องทำต่อน่ะค่ะ กำลังจะเอาไปทำที่ห้องสภาต่อ[p]

[_tb_end_text]

[jump  storage="Ibuki_Root_Scene2.ks"  target="*ฉันมองไปที่เอกสาร"  ]
*ฉันมองไปที่เอกสาร

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ฉันมองไปที่เอกสารและหนังสือที่ตกอยู่บนพื้น จะว่าไปมันก็เยอะพอสมควร แต่ทั้งหมดนี้คุณชิโรเอะจะต้องทำคนเดียวหรอ ถ้าอย่างนั้นมันไม่เยอะไปหน่อยมั้ย[p]

ฉันเริ่มขยับตัวเก็บเอกสารและหนังสือทั้งหมด ก่อนจะลุกขึ้นและยื่นมือไปทางคุณชิโรเอะ[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#&[f.name]
งานเยอะขนาดนี้ คุณชิโรเอะทำคนเดียวไม่ไหวหรอกค่ะ ให้ฉันช่วยอีกแรงเถอะนะคะ[p]

#ชิโรเอะ อิบูกิ
แต่ว่า…[p]

#
คุณชิโรเอะนิ่งเงียบไปสักพัก เหมือนกับว่าเธอกำลังใช้ความคิดอยู่ จากนั้นไม่นานเธอก็จับมือของฉัน แล้วลุกขึ้นมายืนอยู่ข้างๆกัน[p]


[_tb_end_text]

[chara_mod  name="ibuki"  time="600"  cross="false"  storage="chara/3/ชิโรเอะ_3.png"  ]
[tb_start_text mode=1 ]
#ชิโรเอะ อิบูกิ
ถ้าเป็นคุณ[emb exp=f.name]คงจะไม่เป็นไร ขอความกรุณาด้วยนะคะ[p]

#
ฉันได้ใช้เวลาอยู่กับคุณชิโรเอะเยอะกว่าเมื่อวานมาก เนื่องจากฉันขอช่วยเธอทำงานทำให้ฉันและเธอได้คุยทำความรู้จักกันมากขึ้น ได้เห็นมุมของเธอหลายแบบ [p]

เธอเป็นคนที่เก่งมากจนไม่เคยได้รับความเป็นห่วงจากใคร แถมเรื่องที่ชอบก็ไม่มีด้วย ฉันเลยได้สอนอะไรเธอในหลายๆอย่าง[p]

ดูเหมือนว่าเธอจะเป็นคนที่น่าสนใจกว่าที่ฉันคิดไว้สะแล้ว[p]



[_tb_end_text]

[chara_hide_all  time="1000"  wait="false"  ]
[wait  time="300"  ]
[jump  storage="Ibuki_Root_Scene3.ks"  target=""  ]
