[_tb_system_call storage=system/_Ibuki_Root_Scene3.ks]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="12707971_p1_master1200.jpg"  ]
[chara_show  name="Player"  time="1000"  wait="false"  storage="chara/2/ตัวเอก.png"  width="734"  height="774"  left="583"  top="16"  reflect="false"  ]
[chara_show  name="ibuki"  time="1000"  wait="false"  storage="chara/3/ชิโรเอะ_1.png"  width="734"  height="774"  top="16"  left=""  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
Day 7[p]

ตลอดเวลาที่ฉันได้อยู่กับคุณชิโรเอะ มันก็มาถึงวันที่ฉันจะได้สารภาพรักกับคุณชิโรเอะ ฉันค่อนข้างตื่นเต้นนิดหน่อย เพราะว่าฉันเองก็เตรียมตัวเตรียมใจมาตลอดทั้งคืน [p]

ในช่วงเวลาเรียนฉันก็มีคุยกับเธอบ้าง ทั้งชวนไปกินข้าวด้วยกัน หรือจะไปช่วงงานเธอที่ห้องสภาบ้าง เพื่อให้ตัวเองลดความตื่นเต้นลงไป[p]

จนกระทั้งถึงช่วงเวลากลับบ้าน ฉันชวนให้คุณชิโรเอะเดินกลับบ้านด้วยกัน ซึ่งเธอก็ไม่ได้ปฏิเสธอะไร[p]

ในระหว่างที่เดินกลับบ้านด้วยกัน บรรยากาศของพวกเราทั้งสองคนต่างเงียบสะจนทำฉันอึดอัด ฉันไม่รู้ว่ามันควรจะเริ่มสารภาพรักตอนไหน ไม่รู้ว่าควรจะเริ่มยังไง[p]

แต่ฉันคิดว่ามันจะต้องเป็นเวลานี้เท่านั้นที่ฉันสามารถจะบอกออกไปได้[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ทั้งคู่
คือว่า!![p]
#
ฉันและคุณชิโรเอะพูดออกมาพร้อมกัน จนเราเผลอหัวเราะคิกคักออกมาเบา ๆ[p]

[_tb_end_text]

[chara_mod  name="ibuki"  time="600"  cross="false"  storage="chara/3/ชิโรเอะ_3.png"  ]
[chara_mod  name="Player"  time="600"  cross="false"  storage="chara/2/ตัวเอก.png"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="2"  time="1000"  loop="true"  storage="spring-16211.mp3"  ]
[tb_start_text mode=1 ]
#&[f.name]
คุณชิโรเอะพูดก่อนเลยค่ะ[p]

#ชิโรเอะ อิบูกิ
ไม่เป็นไรค่ะ คุณ[emb exp=f.name]พูดก่อนเลยค่ะ[p]

#
ฉันสูดหายใจเข้าไปลึกๆ ฉันมองไปรอบๆก่อนที่จะมองไปที่ใบหน้าของคุณชิโรเอะ[p]

[_tb_end_text]

[wait  time="300"  ]
[tb_start_text mode=1 ]
#&[f.name]
จริงๆแล้วฉัน…ฉันชอบคุณค่ะ คุณชิโรเอะ[p]

#
ไม่รู้ว่าแสงจากพระอาทิตย์ตกดินมันเข้าตาฉันรึเปล่า แต่มันช่วยในบรรยากาศรอบๆของเราทั้งสองคนนั้นดูโรแมนติกขึ้นอย่างหน้าประหลาด [p]

ใบหน้าของเธอค่อยๆขึ้นสีจนสีแดงมันแต่งเติมใบหน้าของเธอให้ดูมีชีวิตชีวามากขึ้นกว่าครั้งไหนๆ ฉันยกมือไปกุมมือทั้งสองข้างของคุณชิโรเอะอย่างอ่อนโยน[p]


[_tb_end_text]

[glink  color="ts04"  storage="Ibuki_Root_Scene3.ks"  size="20"  text="อยากที่จะบอกความจริง"  x="542"  y="235"  width=""  height=""  _clickable_img=""  target="*ฉันได้ตัดสินใจที่จะบอกความจริงทุกอย่างกับเธอ_"  ]
[glink  color="ts04"  storage="Ibuki_Root_Scene3.ks"  size="20"  text="เก็บความจริงเอาไว้"  x="562"  y="294"  width=""  height=""  _clickable_img=""  target="*ฉันเลือกที่จะเก็บเรื่องของปีศาจเอาไว้"  ]
[s  ]
*ฉันเลือกที่จะเก็บเรื่องของปีศาจเอาไว้

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ฉันเลือกที่จะเก็บเรื่องของปีศาจเอาไว้ ไม่บอกความจริงๆกับเธอน่าจะเป็นอะไรที่ดีที่สุดแล้ว[p]

แต่แล้วบรรยากาศรอบๆพวกเราก็มีควันสีดำรอยมาตามอากาศ จากนั้นก็ปรากฏร่างของปีศาจสาวขึ้นมาตรงหน้าของเราทั้งสองคน[p]

[_tb_end_text]

[chara_move  name="ibuki"  anim="true"  time="300"  effect="linear"  wait="false"  left="-144"  top="13"  width="734"  height="774"  ]
[chara_move  name="Player"  anim="true"  time="300"  effect="linear"  wait="false"  left="760"  top="14"  width="734"  height="774"  ]
[chara_show  name="DarkEnd"  time="1000"  wait="true"  storage="chara/1/Dark_end.png"  width="734"  height="774"  top="7"  left="382"  reflect="false"  ]
[chara_mod  name="Player"  time="600"  cross="false"  storage="chara/2/ตัวเอก2.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="2"  time="1000"  loop="true"  storage="rebuke-22153.mp3"  ]
[tb_start_text mode=1 ]
#Dark End
ฮ่าๆ ในที่สุดวันนี้ก็มาถึงวันนี้เสียที ! [p]

เราไม่คิดเลยว่าเจ้าจะใจกล้าจีบแม่หนูคนนี้ แต่มันทำให้เราสนุกมากเลยล่ะ! [p]

แต่ว่านะสาวน้อย เจ้าคิดจริงๆหรอว่ายัยผู้หญิงที่สารภาพรักกับเจ้ามันจะรักเจ้าอย่างที่มันพูดจริงๆ ยัยหญิงคนนี้กำลังหลอกใช้เจ้าเพื่อที่จะได้มีชีวิตต่อเลยนะ[p]

[_tb_end_text]

[chara_mod  name="ibuki"  time="600"  cross="false"  storage="chara/3/ชิโรเอะ_2.png"  ]
[playbgm  volume="2"  time="1000"  loop="true"  storage="dark-mountain-haze-113014.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#ชิโรเอะ อิบูกิ
ไม่เป็นไรหรอกค่ะ[p]

[_tb_end_text]

[chara_mod  name="DarkEnd"  time="600"  cross="false"  storage="chara/1/Dark_end2.png"  ]
[tb_start_text mode=1 ]
#Dark End
อะไรนะ[p]

#ชิโรเอะ อิบูกิ
ถึงแม้ว่าคุณ[emb exp=f.name]จะไม่ได้ชอบฉันจริงๆก็ตาม ฉันก็ไม่เป็นไรหรอกค่ะ[p]

เพราะถึงยังไง…ฉันก็จะทำให้คุณ[emb exp=f.name]มาเป็นของฉันอยู่ดี…♡[p]

#&[f.name]
เอ๊ะ?[p]

#Dark End
นี่ เอาจริงหรอเนี่ย[p]




[_tb_end_text]

[tb_start_text mode=1 ]
#
บรรยากาศของคุณชิโระเอะเปลี่ยนไป จากที่ปกติแล้วจะดูอ่อนโยน สดใส แต่ตอนนี้มันกลับดูบิดเบี้ยว อาจจะเป็นเพราะคำพูดของเธอและสีหน้าของเธอที่มันยิ้นจนดูน่าขนลุกก็ได้…[p]

#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="A_black_image.jpg"  ]
[tb_start_text mode=1 ]
#ชิโรเอะ อิบูกิ
ฉันน่ะนะ ชอบคุณมาตั้งแต่ครั้งแรกที่พวกเราได้เจอกันแล้ว ความเป็นห่วงของคุณ รวมถึงนิสัยที่ดูแคร์และสังเกตใครต่อใครของคุณ มันทำให้ฉันตกหลุมรักสะจนฉันอยากที่จะเก็บคุณเอาไว้คนเดียวจริงๆนะคะ[p]

ต้องขอบคุณคุณปีศาจอย่างคุณจริงๆที่ทำให้ฉันได้ตัวคุณ[emb exp=f.name]เร็วขึ้น[p]

เพราะจากนี้ไป คุณจะไม่ต้องกังวลอะไรอีกต่อไปแล้ว ฉันจะดูแลคุณเอง[p]

ทั้งรอยยิ้มที่แสนสวยของคุณ…น้ำเสียงที่ไพเราะ…เส้นผมแสนสวย…หรือแม้แต่ ร่างกาย ที่น่ารักของคุณ[p]

ฉันจะ…[p]

ดูแล…[p]

ให้เอง…♡[p]

[_tb_end_text]

[jump  storage="Ibuki_Root_End2.ks"  target=""  ]
*ฉันได้ตัดสินใจที่จะบอกความจริงทุกอย่างกับเธอ_

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ฉันได้ตัดสินใจที่จะบอกความจริงทุกอย่างกับเธอ ตั้งแต่วันแรกที่ฉันได้เจอกับปีศาจจนถึงที่ฉันเลือกที่จะจีบเธอเพื่อที่จะทำให้ตัวเองนั้นได้รอดชีวิต[p]

ในระหว่างที่เล่า ฉันก็คอยมองสีหน้าของเธอที่แสดงออกมาด้วย เธอก็ไม่มีท่าทีที่จะเศร้าหรือโกรธอะไรออกมาเลยสักนิด เธอตั้งใจฟัง ไม่พูดแทรกอะไรจนฉันเล่าจบ[p]

#&[f.name]
แต่ถึงอย่างนั้น ระหว่างที่ฉันได้พูดคุณกับคุณ ได้อยู่ด้วยกัน มันก็ทำให้ฉันชอบคุณจริงๆ เพราะแบบนั้น…[p]

#ชิโรเอะ อิบูกิ
ฉันเองก็ชอบคุณเหมือนกันค่ะ[p]

ถึงแม้ว่าเรื่องที่คุณเล่ามาทั้งหมดมันจะดูไม่น่าให้อภัยก็ตาม แต่คุณก็ตัดสินใจที่จะเล่าให้ฉันได้ฟัง ทั้งๆที่คุณก็ปิดมันไว้ได้แท้ๆ…[p]

แต่ฉันไม่สนหรอกค่ะ…♡[p]



[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#&[f.name]
ค-คุณชิโรเอะ[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="A_black_image.jpg"  ]
[wait  time="300"  ]
[playbgm  volume="2"  time="1000"  loop="true"  storage="dark-mountain-haze-113014.mp3"  ]
[tb_start_text mode=1 ]
#
ใบหน้าของเธอยังคงยิ้มอย่างสดใส แต่บรรยากาศรอบตัวกลับทำให้รู้สึกเย็นจนน่าขนลุก เธอค่อยๆเดินเข้ามาใกล้ จนฉันต้องถอยหลังไปเรื่อยๆ[p]

#ชิโรเอะ อิบูกิ
ไม่เป็นไรหรอกค่ะ ตอนนี้ใจของเราทั้งสองคนก็ตรงกันแล้ว รู้มั้ยคะว่าฉันรอเวลานี้มานานแค่ไหน การที่ต้องรอคุณมาชอบฉันและมาสารภาพรักกับฉัน แต่ฉันก็ไม่ถอดใจ และดูสิคะ[p]

พวกเรา เกิดมาเพื่อคู่กันจริงๆ คุณ[emb exp=f.name][p]


[_tb_end_text]

[jump  storage="Ibuki_Root_End.ks"  target=""  ]
