[_tb_system_call storage=system/_Nana_Root_Scene2.ks]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[chara_show  name="Player"  time="1000"  wait="true"  storage="chara/2/ตัวเอก.png"  width="734"  height="774"  left="583"  top="16"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Day 3[p]

#
วันนี้ฉันตั้งใจมาโรงเรียนแต่เช้าเพื่อที่จะมาคุยกับคุณอาคาเนะ หลังจากที่สัญญาว่าจะเก็บเรื่องนั้นเป็นความลับ พวกเราทั้งสองคนก็สนิทกันไวมากอย่างที่คิดจริงๆ[p]

ฉันเข้ามาที่ห้องเรียน หวังว่าจะมีโอกาสที่จะได้เจอกับคุณอาคาเนะมากขึ้นบ้าง[p]

ฉันหันหน้าไปก็เห็นกลุ่มคนกำลังยืนคุยกันเหมือนเช่นทุกวัน แต่แล้วคุณอาคาเนะก็เดินออกมาจากกลุ่มนั้น[p]

#อาคาเนะ นานะ
คุณ[emb exp=f.name]คะ อรุณสวัสดิ์ค่ะ [p]

[_tb_end_text]

[chara_show  name="nana"  time="1000"  wait="true"  storage="chara/5/นานะ_6.png"  width="734"  height="774"  top="-53"  left="-11"  reflect="false"  ]
[tb_start_text mode=1 ]
#&[f.name]
อรุณสวัสดิ์ค่ะ คุณอาคาเนะ[p]

#
ฉันโบกมือทักทายตอบกลับไป แต่ดูเหมือนว่าก็มีสายตาที่จับจ้องมาทางฉันอยู่เยอะพอสมควร จนทำให้รู้สึกไม่ดี[p]

ทำไมถึงมองกันแบบนั้น ฉันแค่ทักทายเธอเองนะ[p]

จากนั้น คุณอาคาเนะก็เดินเข้ามาหาฉันแล้วยึดตัวไว้ทั้งวัน แต่เธอก็บอกเหตุผลว่า เธอไม่ได้อยากที่จะอยู่กับกลุ่มใหญ่ขนาดนั้น จริงๆแล้วเธออยากจะมีเพื่อนแค่สองสามคน ใช้ชีวิตสบายๆ สงบเงียบของเธอ[p]

แต่ก็ไม่รู้ว่าเธอไปทำอะไรถึงได้เพื่อนมาเยอะขนาดนี้[p]

ฉันเองก็เพิ่งจะรู้เหมือนกันว่าจริงๆแล้วเธอไม่ใช่คนที่มีพลังงานเยอะตลอดเวลา เธอก็เป็นแค่เด็กสาวที่ขี้อาย และน่าเอ็นดูคนนึง เท่านั้นเอง[p]


[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="Nana_Root_Scene3.ks"  target=""  ]
