[_tb_system_call storage=system/_Nana_Root_Scene1.ks]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[playbgm  volume="1"  time="1000"  loop="true"  storage="scandinavianz-gualala-7333.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[chara_show  name="Player"  time="1000"  wait="true"  storage="chara/2/ตัวเอก.png"  width="734"  height="774"  left="538"  top="16"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
จากเหตุการณ์เมื่อคืน ที่ฉันจะต้องเลือกจีบใครสักคน จากที่นอนทบทวน บทสรุปตัวเลือกก็คือคุณอาคาเนะ นานะ เธอเป็นที่ที่นิยมอย่างมากในห้องเรียนของฉัน เพื่อนเยอะสะจนแถบจะแทรกเข้าไปคุยด้วยค่อนข้างยาก [p]

แต่ถ้าได้เป็นเพื่อนกันแล้วก็คิดว่าน่าจะเข้าถึงได้ง่ายที่สุด[p]

ถึงจะเข้าถึงง่าย แต่ก็เชื่อว่าคู่แค่ก็น่าจะเยอะเหมือนกัน จะไหวมั้ยนะ[p]

ในระหว่างที่กำลังจะเดินไปนั่งที่โต๊ะ ก็เห็นคนกำลังยืนเกาะกลุ่มกันค่อยข้างเยอะพอสมควร ตรงกลางของกลุ่มนั้นก็คือคุณนานะนั้นเอง[p]

ฉันพยายามที่จะเข้าไปทักแต่ก็เข้าไปไม่ได้เพราะคนเยอะจนเกินไปทำให้ฉันแทรกเข้าไปไม่ได้เลยสักนิ[p]

สรุปแล้วช่วงเช้าฉันก็ไม่ได้เข้าไปทักทายคุณนานะเลย เฮ้อ…[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="91328b5c5840cfa7ecae21686510594c8b929fc9_2_1035x612.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
พักเที่ยง[p]

พอถึงเวลาพักกลางวัน ฉันก็ลงไปซื้อของกินตามปกติ และแน่นอน แค่เวลาซื้อของกินก็กินเวลาในการจองที่นั่งไปพอสมควรแล้ว ทำให้ที่นั่งในโรงอาหารแถบจะไม่เหลือให้นั่งเลยสักที่[p]

#&[f.name]
ต้องขึ้นไปนั่งบนดาดฟ้าจริงๆใช่มั้ยเนี่ย…[p]

#
ฉันบ่นพึมพำออกมา มันเป็นเรื่องที่ช่วยไม่ได้อยู่แล้ว เลยทำได้แต่ทำใจและขึ้นไปกินข้าวบนดาดฟ้าแทน[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="330498471_876195630381319_8249405723314210133_n.png"  ]
[tb_start_text mode=1 ]
#
ยังดีที่บนนี้ที่ว่างค่อนข้างเยอะ เพราะคนเขาไม่ค่อยจะขึ้นมาบนนี้เท่าไหร่ ทั้งๆที่อากาศออกจะดีแท้ๆ[p]

ในขณะที่ฉันกำลังมองหาที่สำหรับกินข้าว ก็ดันไปเจอเข้ากับผมสีชมพูที่เด่นเป็นเอกลักษณ์เข้า มันคงจะเป็นใครที่ไหนไปไม่ได้นอกจากคุณนานะ พอเห็นแบบนั้นแล้วก็อดไม่ได้ที่จะเดินเข้าไปทัก[p]

เมื่อเดินเข้าไปหา ฉันก็ต้องพบว่า รูปร่างของคุณนานะนั้นเหมือนจะมีอะไรแปลกๆเพิ่มขึ้นมา อย่างเช่น… หูกับหาง?[p]

#&[f.name]
อะ…[p]



[_tb_end_text]

[chara_show  name="nanamimi"  time="1000"  wait="true"  storage="chara/6/นานะ_2.png"  width="734"  height="774"  top="-51"  left="4"  reflect="false"  ]
[tb_start_text mode=1 ]
#
ฉันอึ้งและนิ่งข้างอยู่สักพัก ก็อยากจะเข้าใจว่ามันเป็นของสำหรับคอสเพลย์ แต่ว่ามันดันขยับได้เนี่ยสิ ดูท่าจะเห็นสิ่งที่ไม่ควรจะเห็นเข้าสะแล้ว[p]

#อาคาเนะ นานะ
อ๊ะ นี่เธอ![p]



#
ใบหูนั่นของเธอมันหันมาพร้อมกับใบหน้าที่หันมาทางฉันอย่างรวดเร็ว ราวกับเธอสัมผัสได้เมื่อฉันขยับเข้าไปใกล้ หรือจริงๆฉันจะเผลอเดินดังจนหูนั่นจับเสียงได้กัน [p]

[_tb_end_text]

[tb_start_text mode=4 ]
#
เธอยกมือขึ้นมาเหมือนพยายามจะดันเอาหูสองข้างกับหางเก็บเอาไว้ แต่ดูเหมือนว่ามันจะไม่หุบหายไปอย่างที่เธอหวัง

[_tb_end_text]

[glink  color="ts04"  storage="Nana_Root_Scene1.ks"  size="20"  text="ขอโทษค่ะ!"  x="584"  y="240"  width=""  height=""  _clickable_img=""  target="*ขอโทษค่ะ"  ]
[glink  color="ts04"  storage="Nana_Root_Scene1.ks"  size="20"  text="นั้นหูจริงๆหรอ?"  x="570"  y="298"  width=""  height=""  _clickable_img=""  target="*น-นั้นหูจริงๆหรอ_"  ]
[glink  color="ts04"  storage="Nana_Root_Scene1.ks"  size="20"  text="ฉันไม่เห็นอะไรทั้งนั้น!!"  x="549"  y="361"  width=""  height=""  _clickable_img=""  target="*ฉันไม่เห็นอะไรทั้งนั้น?"  ]
[s  ]
*ขอโทษค่ะ

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&[f.name]
ขอโทษค่ะ คือฉันไม่ได้ตั้งใจจะมาเห็นอะไร เอ่อ…เห็นอะไรที่เป็นความลับของคุณ[p]

[_tb_end_text]

[jump  storage="Nana_Root_Scene1.ks"  target="*ม..มันไม่ใช่อย่างที่คุณคิดนะคะ"  ]
*น-นั้นหูจริงๆหรอ_

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&[f.name]
น-นั้นหูจริงๆหรอ ฉันไม่คิดว่ามันจะเป็นหูกับหางจริงๆ ขอโทษนะคะ[p]

[_tb_end_text]

[jump  storage="Nana_Root_Scene1.ks"  target="*ม..มันไม่ใช่อย่างที่คุณคิดนะคะ"  ]
*ฉันไม่เห็นอะไรทั้งนั้น?

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&[f.name]
ฉันไม่เห็นอะไรทั้งนั้น? ไม่จริงๆนะ ฉันจะไม่บอกเรื่องนี้กับใคร[p]

[_tb_end_text]

[jump  storage="Nana_Root_Scene1.ks"  target="*ม..มันไม่ใช่อย่างที่คุณคิดนะคะ"  ]
*ม..มันไม่ใช่อย่างที่คุณคิดนะคะ

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#อาคาเนะ นานะ
ม..มันไม่ใช่อย่างที่คุณคิดนะคะ คือมันก็แค่..เอ่อ อ่า[p]

#
เธอมีท่าทีลนลาน คงเพราะเธอไม่คิดว่าจะมีคนขึ้นมาในเวลาแบบนี้รึเปล่านะ [p]

และหูกับหางของเธอก็ยังคงอยู่ ดูจากการขยับที่เป็นอิสระของมัน มันน่าจะเป็นของจริงทั้งหมดอย่างไม่ต้องสงสัย… ไอเรื่องแบบนี้ฉันเองก็เลิกสงสัยตั้งแต่ดาร์กเอนโผล่มาขู่สวบชีวิตภายใน 7 วันแล้วล่ะ[p]
ส่วนสถานการณ์ตอนนี้ ฉันไม่อยากทำให้เธอต้องลำบากใจ เพราะฉะนั้น…[p]

#&[f.name]
ฉันจะเก็บเรื่องนี้เป็นความลับให้เอง เป็นความลับระหว่างเราสองคน นะ?[p]

#
ฉันยกนิ้วชี้ข้างหนึ่งขึ้นมาไว้ที่ปากทำท่าคล้ายการส่งเสียงชู่ว เป็นสัญญาณให้เงียบ..พอเข้าใจอยู่บ้างว่าคนเราก็ต้องมีความลับที่บอกใครไม่ได้กันบ้าง [p]

ยิ่งเป็นเรื่องแบบนี้แล้วเราก็ควรที่จะเก็บมันไว้ มันอาจจะเป็นอันตรายได้ อีกอย่างมันอาจจะทำให้ฉันและคุณอาคาเนะสนิทกันได้เร็วขึ้นและมากขึ้นก็ได้[p]

ฉันยกมือแล้วชูนิ้วก้อยขึ้นไปเพื่อที่จะสื่อว่ามันคือคำสัญญาของเราทั้งสองคน[p]

#&[f.name]
ถ้าฉันผิดสัญญา ฉันจะกลืนเข็มพันเล่มเลย![p]
ฉันจะให้ไวไฟบ้านฉันใช้ไม่ได้ไปจนกว่าฉันจะแต่งงาน ไม่งั้นก็จะให้แบตโทรศัพท์ชาร์ตไม่เข้าตลอดชีวิต![p]

#อาคาเนะ นานะ
เธอ..[p]







[_tb_end_text]

[tb_start_text mode=1 ]
#
คุณอาคาเนะดูลังเลใจอยู่ ดูเหมือนเธอจะไม่ได้ยอมเชื่อ แต่แล้วเธอก็ค่อยๆยื่นนิ้วก้อยเธอมาเกี่ยวกับนิ้วของฉัน เธอสบตาฉันและนั่นมันก็ทำให้หัวใจฉันเต้นรัวแทบหลุดออกมาจากอกเชียว [p]
ฉันมั่นใจว่าก่อนหน้านี้ฉันก็ไม่เคยคิดฝันว่าจะมาใจเต้นกับสาวหูสัตว์ตัวเป็นๆที่น่ารักขนาดนี้[p]

#อาคาเนะ นานะ
ฉันจะลองเชื่อใจคุณ[emb exp=f.name]ดูค่ะ ถ้าเธอรักษาสัญญาว่าจะไม่บอกใครได้และฉันจะเล่าทุกอย่างให้เธอฟังเพื่อเป็นการแลกเปลี่ยน[p]
[_tb_end_text]

[chara_mod  name="nanamimi"  time="600"  cross="false"  storage="chara/6/นานะ_1.png"  ]
[tb_start_text mode=1 ]
#
คุณอาคาเนะเริ่มเล่าต่อจากนั้น เธอเป็นลูกครึ่งปีศาจจิ้งจอกที่ตั้งใจมาเรียนรู้การใช้ชีวิตในโลกของมนุษย์ ในตอนแรกที่มาเธอแค่ตั้งใจจะผูกมิตรกับเพื่อนสองสามคนเพื่อง่ายต่อการปกปิดความลับ [p]

แต่เพราะความเป็นมิตรและเข้าหาง่าย เธอเลยกลายเป็นว่าถูกคนเข้าหามากจนเรื่องการซ่อนหูหางเริ่มกลายเป็นปัญหา เธอก็เลยมาที่ดาดฟ้าเป็นครั้งคราวเพื่อทำตัวตามสบายแบบวันนี้[p]


[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[wait  time="300"  ]
[jump  storage="Nana_Root_Scene2.ks"  target=""  ]
