[_tb_system_call storage=system/_Nana_Root_Scene3.ks]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="787190.png"  ]
[chara_show  name="Player"  time="1000"  wait="true"  storage="chara/2/ตัวเอก.png"  width="734"  height="774"  left="583"  top="16"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
วันนี้เป็นวันที่ฉันได้นัดกับคุณอาคาเนะเพื่อที่จะมาเที่ยวข้างนอกด้วยกัน จะว่าเก็บเป็นความทรงจำดีๆก่อนที่จะสารภาพรักก็ว่าได้[p]

ฉันมายืนรอเธอที่น้ำพุ เป็นจุดที่หาง่ายและรอบๆก็มีร้านมากมายให้เดินอีกด้วย[p]

#อาคาเนะ นานะ
คุณ[emb exp=f.name] ฉันมาแล้วค่าา[p]


[_tb_end_text]

[chara_show  name="nana"  time="1000"  wait="true"  storage="chara/5/นานะ_6.png"  width="734"  height="774"  top="-55"  left="-11"  reflect="false"  ]
[tb_start_text mode=1 ]
#
เธอแต่งตัวเรียบง่าย เดินเข้ามาหาฉันด้วยท่าทีร่าเริงกับรอยยิ้มสดใสบนใบหน้าเช่นทุกที เธอดูจะตื่นเต้นกว่าปกติเล็กน้อย[p]

#&[f.name]
วันนี้ ดูน่ารักดีนะคะ คุณอาคาเนะ[p]

#
ไม่แค่ชุดแต่ด้วยท่าทางของเธอที่น่ารักอยู่แล้ว ไหนจะท่าทางที่ดูตื่นเต้นกับการที่เราจะไปเที่ยวด้วยกันอีก มันก็ทำให้เธอดูน่ารักและน่าเอ็นดูโดยธรรมชาติ [p]

#&[f.name]
ไปกันเลยมั้ย?[p]

#
ฉันยื่นมือออกไปให้เธอได้จับ จากนั้นพวกเราทั้งสองคนก็พากันเดินเที่ยวตามสถานที่รอบๆ[p]

ฉันพาเธอไปกินของอร่อยๆ รวมถึงพาไปถ่ายรูปจุดสวยๆและพาไปซื้อของน่ารักที่เธอน่าจะชอบ เธอใช้เวลากับฉันตลอด 6 วันที่ผ่านมา แน่นอนว่ามันเป็นวันที่สนุกมากจริงๆ [p]

เธอเป็นตัวของตัวเองมากขึ้น เวลาที่เริ่มอยากผ่อนคลายก็ออกมาหาที่ลับตาคนเผยหูและหางออกมาให้ฉันเห็นด้วยความไว้ใจ เข้าใจเลยว่าหลายๆคนที่ชอบเธอก็อาจจะเห็นนิสัยส่วนนี้ลึกๆด้วยรึเปล่านะ น่ารักจริงๆ[p]

แต่!ฉันก็ไม่ลืมที่จะทำสิ่งที่ฉันตั้งใจจะทำในวันนี้ให้เสร็จด้วย[p]





[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="13365257_p3_master1200.jpg"  ]
[tb_start_text mode=1 ]
#
เวลาผ่านไปไวเหมือนโกหก…[p]
จริงๆไม่ได้ตั้งใจที่จะยืดเวลามาจนบ่ายขนาดนี้ แต่คิดในแง่ดี..เวลานี้มันก็เหมาะที่จะสารภาพรักเหมือนกัน[p]

#&[f.name]
คุณอาคาเนะคะ ฉันมีเรื่องที่อยากจะบอกคุณมาสักพักแล้ว[p]

#
ฉันกระชับมือที่กุมเธอเอาไว้แน่นขึ้นเล็กน้อย ก่อนที่จะเงยหน้าขึ้นไปสบตากับเธอ[p]

คุณอาคาเนะเองก็รอฟังในสิ่งที่ฉันจะพูด ถึงแม้ว่าดวงตาของเธอมันจะดูเขินอายเมื่อฉันจะสบตากับเธอก็ตาม[p]


[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="2"  time="1000"  loop="true"  fadein="true"  storage="spring-16211.mp3"  ]
[chara_mod  name="nana"  time="600"  cross="false"  storage="chara/5/นานะ_5.png"  ]
[tb_start_text mode=1 ]
#&[f.name]
คือว่า วันนี้ฉันตั้งใจจะพาคุณอาคาเนะมาเที่ยว แต่เป้าหมายจริงๆของฉันคือ…[p]

ฉันชอบคุณค่ะ คุณอาคาเนะ ฉันตั้งใจจะทำให้วันนี้เป็นวันที่ดีและเป็นความทรงจำที่ดีของเราทั้งสองคน ช่วยคบ…กับฉันได้มั้ยคะ?[p]

คุณอาคาเนะมีสีเรือจางๆที่แก้มสองข้าง เธอเงียบไปชั่วครู่ก่อนจะคลี่ยิ้มออกมา[p]

#อาคาเนะ นานะ
ฉันเองก็ชอบคุณ[emb exp=f.name]ค่ะ เพราะอย่างนั้นฉันตกลงค่ะ พวกเรามาคบกันนะคะ[p]

#
เธอตอบออกมาอย่างสดใสและตรงไปตรงมาในแบบของเธอ รอยยิ้มกับใบหน้าดีใจที่ออกมาจากข้างในจิตใจของเธอจริงๆนั่นทำเอาช่วงเวลารอบตัวแทบจะหยุดนิ่งไปในทันที [p]



[_tb_end_text]

[tb_start_text mode=1 ]
#&[f.name]
ขอบคุณนะคะ ฉัน…ดีใจมากเลย[p]

งั้นเราไปเที่ยวกันต่อเถอะ[p]

#
พวกเราทั้งคู่ยิ้มออกมาก่อนที่จะพากันเดินข้ามถนนไปอีกฝั่งเพื่อที่จะไปเที่ยวกันต่อในอุทยานใกล้ๆอีกที่หนึ่ง…[p]


[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="A_black_image.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
แต่…..[p]
ทั้งๆที่ไฟจราจรสำหรับคนข้ามถนนมันเขียวแล้วแท้ๆ แต่ทำไม…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="300"  ]
[playse  volume="5"  time="1000"  buf="0"  storage="car-accident-with-squeal-and-crash-6054.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="75652340_p5_master1200.jpg"  cross="true"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="A_black_image.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="A_black_image.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


#อาคาเนะ นานะ
[emb exp=f.name]!![p]

[_tb_end_text]

[playbgm  volume="2"  time="1000"  loop="true"  storage="sad-piano-atmosphere-no-pad-22213.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="CGรูท2.png"  ]
[tb_start_text mode=1 ]
#
คุณอาคาเนะวิ่งเข้ามากอดฉันเอาไว้ ภาพที่ฉันเห็นคือเธอกำลังร้องไห้ น้ำตาใสๆของเธอไหลออกมาไม่หยุด[p]
เธอเศร้าจนลืมเก็บหูและหางที่ซ่อนเอาไว้จนมันโผล่ออกมา โชคดีที่แถวนั้นไม่ได้มีใครนอกจากพวกเราสองคน ส่วนคนขับรถบรรทุกคนนั้นก็ขับหนีหายไปเหมือนไม่มีอะไรเกิดขึ้น[p]
ฉันอ่านปากของเธอออกมาได้ออกมาเป็นชื่อของฉันเอง.. แต่หูมันวิ้งจนไม่ได้ยินอะไร เสียดายจังเลยนะ[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#&[f.name]
ขอ…โทษ..นะ[p]

#
ฉันทำได้เพียงพูดได้แค่นั้นก่อนที่ภาพทุกอย่างจะตัดไป และภาพทุกอย่างก็มืดลงและไม่ได้ยินเสียงเธออีกเลย…[p]
ทั้งๆที่อุตส่าห์ไม่โดนกินวิญญาณแล้วเชียว[p]
ทั้งๆที่ได้อยู่กับคนที่ชอบแล้วเชียว[p]


[_tb_end_text]

[tb_hide_message_window  ]
[clickable  storage="Nana_Root_Scene3.ks"  x="100"  y="100"  width="1374"  height="737"  target="*1"  _clickable_img=""  ]
[s  ]
*1

[jump  storage="dead.ks"  target=""  ]
