[_tb_system_call storage=system/_scene2.ks]

[cm  ]
[stopbgm  time="3000"  fadeout="true"  ]
[playbgm  volume="2"  time="1000"  loop="true"  storage="scandinavianz-gualala-7333.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="12341534_p0_master1200.jpg"  ]
[chara_show  name="Player"  time="1000"  wait="false"  storage="chara/2/ตัวเอก2.png"  width="734"  height="774"  left="583"  top="16"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
จากเมื่อวานที่เจอเรื่องประหลาดๆไป มันก็ทำให้ฉันคิดหนักจนนอนไม่หลับ [p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
ใครเขาจะสามารถหาแฟนให้ได้ใน7วัน ปกติมันจะต้องหาแฟนสักเดือนสองเดือนไม่ใช่หรอ คิดว่าฉันมีสเน่ห์นักรึไง[p]


[_tb_end_text]

[wait  time="300"  ]
[tb_start_text mode=1 ]
#???
คุณ [emb exp=f.name] อรุณสวัสดิ์ค่ะ[p]
#
[_tb_end_text]

[chara_show  name="ibuki"  time="1000"  wait="true"  storage="chara/3/ชิโรเอะ_1.png"  width="734"  height="774"  left="-24"  top="-2"  reflect="false"  ]
[tb_start_text mode=1 ]

ฉันหันไปตามเสียงเรียกช้าๆ คนที่เรียกชื่อนั้นอย่างสดใส เธอคือหัวหน้าห้องของฉันเอง คุณชิโรเอะ อิบูกิ [p]
เธอเป็นสาวสวยมากความสามารถ ที่เป็นทั้งประธานนักเรียนและเป็นหัวหน้าห้อง เป็นที่พึ่งพาได้ สุขุม  [p]
ใครๆก็อยากอยู่ใกล้ๆเธอกันทั้งนั้น แต่ว่าเธอดันเข้าหายากเหมือนมีกำแพงอะไรสักอย่างกั้นระหว่างผู้คนตลอดเวลา [p]
#

[_tb_end_text]

[chara_mod  name="Player"  time="600"  cross="false"  storage="chara/2/ตัวเอก.png"  ]
[tb_start_text mode=1 ]
#&[f.name]
อรุณสวัสดิ์ค่ะ คุณชิโรเอะ[p]

#ชิโรเอะ อิบูกิ
ทำไมหน้าถึงได้โทรมขนาดนั้นล่ะคะ มีปัญหาอะไรรึเปล่า[p]
#

คุณชิโรเอะถามด้วยความเป็นห่วง ก็คงตามประสาคนที่มีความเป็นผู้นำสูง บวกกับเป็นสาวอ่อนโยนเข้าใจความรู้สึกคนอื่น [p]

#&[f.name]
อ๋า… พอดีว่าเมื่อคืนนอนไม่หลับน่ะค่ะ[p]
#
ฉันทำได้แต่หัวเราะแห้งๆแล้วตอบเธอไปตามความจริง ก่อนจะขอตัวเดินมาที่ห้องเรียนของตัวเอง[p]


[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="ibuki"  time="1000"  wait="true"  pos_mode="false"  ]
[wait  time="300"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
ภายในห้องไม่ได้มีคนมากนัก เนื่องจากเวลานี้มันยังเช้าอยู่ แต่อีกไม่นานก็คงจะเริ่มวุ่นวายแน่ๆ[p]
ฉันเดินไปนั่งลงในที่ของตัวเอง เหม่อมองออกไปนอกหน้าต่าง ในหัวก็ยังคิดไม่ตกกับเรื่องของข้อเสนอของปีศาจนั้น ยิ่งคิดก็ยิ่งปวดหัว [p]
ฉันถอนหายใจออกมาเบาๆ แล้วหยิบพวกของในกระเป๋ามาจัดใส่โต๊ะ ในระหว่างที่กำลังจะหยิบพวกเครื่องเขียนออกมา ฉันก็เผลอทำปากกาตก[p]
และมันก็กลิ้งไปที่เท้าของคนที่นั่งอยู่ข้างๆ [p]


[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="dropping-a-pen-on-wood-103665.mp3"  ]
[tb_start_text mode=1 ]
สงสัยเมื่อคืนฉันคงจะเบลอมากแน่เลย ให้ตายสิ[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#???
อะนี่[p]
#

[_tb_end_text]

[chara_show  name="rin"  time="1000"  wait="true"  storage="chara/4/yuki_1.png"  width="734"  height="774"  left="165"  top="-2"  reflect="false"  ]
[tb_start_text mode=1 ]
ฉันที่พยายามจะก้มไปเก็บปากกา ก็ต้องเงยหน้าขึ้นมามองเจ้าของมือที่ยื่นปากกามาให้ เธอคือ คุณยูกิ ริน [p]
เธอเป็นผู้หญิงที่เก่งมาก ไม่ว่าจะเป็นเรื่องเรียน หรือ กีฬา ถึงขนาดที่เป็นตัวท็อปของโรงเรียน แต่เธอเป็นคนที่ไม่สุงสิงกับใคร ให้บรรยากาศที่เข้าถึงได้ยาก เพราะหน้าตาที่ดูเย็นชาของเธอ[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#&[f.name]
ขอบคุณนะ คุณยูกิ[p]

#ยูกิ ริน
ไม่เป็นไร[p]

#&[f.name]
เอ่อ… วันนี้เห็นว่าพยากรณ์อากาศเขาว่าอากาศจะดีทั้งวัน[p]

#ยูกิ ริน
อืม[p]

#&[f.name]
ถ้าไม่เป็นการรบกวน ไปทานข้าวเที่ยงด้วยกันมั้ยคะ ?[p]

#ยูกิ ริน
อ่า… ต้องขอโทษด้วย ฉันไม่สะดวกเท่าไหร่ ไว้โอกาศหน้านะ[p]

#


[_tb_end_text]

[chara_hide  name="rin"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
ฉันพยักหน้า ยื่นมือออกไปรับปากกาจากคุณยูกิ อย่างว่าเป็นคนที่เข้าหาได้ยากจริงๆด้วย [p]
แต่ก็ดูจะเป็นคนที่ใจดีอยู่ เพราะเขาก็ช่วยเราเก็บปากกาด้วย[p]
อาจจะมีมุมดีๆเยอะกว่าที่คิดก็ได้ งั้นไว้คราวหน้าฉันลองชวนคุณยูกิอีกครั้งดีกว่า[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="300"  ]
[bg  time="1000"  method="crossfade"  storage="330498471_876195630381319_8249405723314210133_n.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
หลังจากที่ผ่านคาบเรียนช่วงเช้ามาแล้วก็ถึงเวลากินข้าวช่วงพักเที่ยงแล้ว ทุกคนต่างพากันลุกออกไปซื้อข้าวกินที่โรงอาหาร [p]
บ้างก็เอาข้าวกล่องกันออกมาจากกระเป๋าแล้วกินที่ห้องเรียน หรืออาจจะชวนกันออกไปกินข้างนอกตามจุดต่างๆ[p]

ส่วนฉันน่ะหรอ ก็ต้องรีบลุกไปซื้อข้าวมากินตามภาษาของนักเรียนที่ไม่ได้ทำข้าวกล่องมากิน[p]

หลังจากที่ไปยืนต่อแถวแย่งของกินกันสักพักใหญ่ ฉันก็ซื้อและหนีขึ้นมากินบนดาดฟ้า [p]

ถึงจะแอบเสียดายกับของกินที่ซื้อมามันจะน้อยไปจนไม่พอให้อิ่มก็เถอะ[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#&[f.name]
ทีนี้จะนั่งกินตรงไหนดีนะ[p]
#
ในขณะที่กวาดสายตาไปทั่วดาดฟ้า [p]
ฉันก็พบคนกลุ่มนึงกำลังนั่งกินข้าวเช่นกัน [p]
เป็นกลุ่มนักเรียนสาวที่ล้อมวงกันกับข้าวกลางวันหลากหลายแบบ [p]
หนึ่งในนั้นคือ อาคาเนะ นานะ สาวร่าเริง อัธยาศัยดีผู้โดดเด่นออกมาจากเพื่อนในกลุ่ม [p]
ด้วยนิสัยที่เข้ากับคนง่ายและความสดใสของเธอ ยิ่งทำให้คุณอาคาเนะดูเป็นมิตรไปอีก[p]


[_tb_end_text]

[chara_mod  name="Player"  time="600"  cross="false"  storage="chara/2/ตัวเอก2.png"  ]
[tb_start_text mode=1 ]
#???
อ๊ะ เธอตรงนั้น อยากจะมานั่งทานข้าวด้วยกันมั้ยคะ[p]
#
[_tb_end_text]

[chara_show  name="nana"  time="1000"  wait="true"  storage="chara/5/นานะ_6.png"  width="734"  height="774"  left="-31"  top="-54"  reflect="false"  ]
[tb_start_text mode=1 ]
#
เธอเงยหน้ามามองฉัน พร้อมพูดชักชวนฉันให้ไปนั่งรวมในกลุ่มกับเธอ[p]

#&[f.name]
อ่า.. ค่ะ[p]
#
[_tb_end_text]

[chara_mod  name="Player"  time="600"  cross="false"  storage="chara/2/ตัวเอก.png"  ]
[tb_start_text mode=1 ]
ฉันเดินไปตามคำเชิญชวนของคุณอาคาเนะ เดินไปนั่งร่วมกับกลุ่มของเธอ บรรยากาศที่ครึกครื้น และสดใสที่หาพบได้ง่ายจากคุณอาคาเนะ [p]
ทำให้ทุกคนพากันคุยเรื่องสนุกสนานถึงแม้ว่าฉันจะเพิ่งเข้ามานั่งด้วยกันก็ตาม[p]

เป็นคนที่เป็นตัวแปรของหลายคนเหมือนกันนะ ฉันเห็นฉันยังรู้สึกว่าประทับใจเล็กๆเลย[p]

[_tb_end_text]

[chara_hide  name="nana"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="29592270_p2_master1200.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
หลังจากที่เรียนมาวันนี้ทั้งวัน มันก็ทำให้ฉันรู้และได้เห็นมุมใหม่ๆในโรงเรียน ไม่ว่าจะเป็นเพื่อนๆรอบข้างที่เข้าหา หรือจะเป็นเรื่องของแต่ละคนที่ฉันไม่คิดว่าเขาจะมีมุมแบบนั้น [p]
จะว่าไปวันนี้ฉันก็เจอแต่คนที่หน้าเหลือเชื่อ คนที่คิดว่าไม่น่าจะเข้ามาคุยด้วยเหมือนกัน[p]

แต่ก็ถือว่าเป็นประสบการณ์ที่ดี[p]

ในระหว่างที่ฉันเดินคิดสรุปเรื่องต่างๆของวันนี้ทั้งหมด ฉันก็เดินกลับมาถึงบ้านซะแล้ว ฉันเดินเข้าบ้าน [p]
จัดการตัวเองอะไรให้เรียบร้อยก่อนที่จะเดินมาแล้วทิ้งตัวลงบนเตียง[p]

[_tb_end_text]

[tb_start_text mode=4 ]
#Dark End
โห กลับถึงที่เจ้าก็ลงไปนอนขี้เกียจเสียงั้น น่าสังเวชน
[_tb_end_text]

[chara_show  name="DarkEnd"  time="1000"  wait="true"  storage="chara/1/Dark_end.png"  width="738"  height="774"  left=""  top=""  reflect="false"  ]
[playbgm  volume="4"  time="1000"  loop="true"  storage="rebuke-22153.mp3"  fadein="true"  ]
[glink  color="ts04"  storage="scene2.ks"  size="20"  text="ชั่งฉันเถอะหน่า&nbsp;จะทำอะไรมันก็เรื่องของฉัน"  x="386"  y="217"  width=""  height=""  _clickable_img=""  target="*เราคาดหวังที่จะ"  ]
[glink  color="ts04"  storage="scene2.ks"  size="20"  text="นี่คุณยังอยู่ที่นี้อีกหรอ&nbsp;ไม่มีที่ให้ไปรึไง"  x="409"  y="276"  width=""  height=""  _clickable_img=""  target="*เราคาดหวังที่จะ"  ]
[glink  color="ts04"  storage="scene2.ks"  size="20"  text="ไม่ต้องพูดจิกกัดกันแบบนั้นก็ได้&nbsp;เข้าเรื่องที่อยากจะคุยเถอะค่ะ"  x="331"  y="338"  width="574"  height="44"  _clickable_img=""  target="*เราคาดหวังที่จะ"  ]
[s  ]
*เราคาดหวังที่จะ

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Dark End
เราคาดหวังที่จะได้ยินความคืบหน้าความสัมพันธ์ของเจ้า[p]
แต่น่าเสียดายที่ต้องบอกว่าแม้จะผ่านไปหนึ่งวันมันก็ยังจะดูคืบหน้าไปอย่างอืดอาดและน่าเบื่อ เราอุส่าให้เวลาตั้งเจ็ดวันแล้วเชียว[p]

#&[f.name]
คิดว่าเรื่องการจีบคนมันเป็นเรื่องที่ง่ายขนาดนั้นเลยหรอคะ [p]
มันจะต้องหาคนที่เราสนใจ ไหนจะต้องทำให้เขาสนใจอีก แค่นี้มันทำได้ในวันสองวันไม่ได้หรอกนะ[p]

#Dark End
อาร่า งั้นเจ้าก็คงต้องเลือกแล้วล่ะนะ เพราะเราคงไม่ใจดีพอจะเพิ่มเวลาให้ จงเลือกคนที่เจ้าสนใจขึ้นมาเป็นเป้าหมายซะ[p]


[_tb_end_text]

[tb_start_text mode=4 ]
#&[f.name]
จะต้องเลือกหรอ…
[_tb_end_text]

[glink  color="ts04"  storage="scene2.ks"  size="20"  text="ชิโรเอะ&nbsp;อิบูกิ"  x="502"  y="203"  width=""  height=""  _clickable_img=""  target="*สาวประธานนักเรียนความสามารถหลากหลาย"  ]
[glink  color="ts04"  storage="scene2.ks"  size="20"  text="ยูกิ&nbsp;ริน"  x="531"  y="265"  width=""  height=""  _clickable_img=""  target="*แม่สาวผู้เงียบครึม"  ]
[glink  color="ts04"  storage="scene2.ks"  size="20"  text="อาคาเนะ&nbsp;นานะ"  x="496"  y="326"  width=""  height=""  _clickable_img=""  target="*ยัยเด็กที่ปล่อยออร่า"  ]
[s  ]
*สาวประธานนักเรียนความสามารถหลากหลาย

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Dark End
สาวประธานนักเรียนความสามารถหลากหลาย ผู้เป็นหน้าเป็นตาและที่พึ่งพาของเด็กใสซื่อบื้ออย่างเจ้า ก็เป็นตัวเลือกที่ไม่แย่นี่ ดูเหมือนนางจะมีเรื่องที่น่าสนใจให้เราสนุกอยู่[p]

เอาล่ะ มาถึงตรงนี้เป้าหมายของเจ้าก็ชัดเจนขึ้นมาแล้ว หลังจากนี้ก็เป็นหน้าที่ของเจ้าที่จะทำให้เธอคนนั้นตกหลุมรัก [p]
หากทำไม่ได้ เราคงไม่ต้องเตือนถึงข้อเสนอที่ตกลงไว้หรอกนะ ฮุฮุ[p]
#
[_tb_end_text]

[wait  time="300"  ]
[chara_hide  name="Player"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_hide  name="DarkEnd"  time="1000"  wait="false"  pos_mode="false"  ]
[jump  storage="Ibuki_Root_Scene1.ks"  target=""  ]
*แม่สาวผู้เงียบครึม

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Dark End
แม่สาวผู้เงียบครึม เข้าถึงได้ยากแต่กลับแฝงด้านอ่อนโยนเอาไว้ใต้ใบหน้าเรียบนิ่งนั่น โห เจ้าเองก็เลือกอะไรที่ท้าทายได้เหมือนกันนี่หน่า ฮุฮุ[p]

เอาล่ะ มาถึงตรงนี้เป้าหมายของเจ้าก็ชัดเจนขึ้นมาแล้ว หลังจากนี้ก็เป็นหน้าที่ของเจ้าที่จะทำให้เธอคนนั้นตกหลุมรัก [p]
หากทำไม่ได้ เราคงไม่ต้องเตือนถึงข้อเสนอที่ตกลงไว้หรอกนะ ฮุฮุ[p]

#
[_tb_end_text]

[wait  time="300"  ]
[chara_hide  name="DarkEnd"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_hide  name="Player"  time="1000"  wait="false"  pos_mode="false"  ]
[wait  time="3000"  ]
[jump  storage="YukiRin_Root_Scene1.ks"  target=""  ]
*ยัยเด็กที่ปล่อยออร่า

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Dark End
ยัยเด็กที่ปล่อยออร่าความสดใสร่าเริงออกมาท่ามกลางสายตาผู้คนที่รอบตัว [p]
โดดเด่นออกมาจากกลุ่มเพื่อน ถึงแบบนั้นก็คงมีด้านที่ไม่อยากให้คนรอบตัวรับรู้อยู่ เราจะจับตารอดูเลย[p]

เอาล่ะ มาถึงตรงนี้เป้าหมายของเจ้าก็ชัดเจนขึ้นมาแล้ว หลังจากนี้ก็เป็นหน้าที่ของเจ้าที่จะทำให้เธอคนนั้นตกหลุมรัก [p]
หากทำไม่ได้ เราคงไม่ต้องเตือนถึงข้อเสนอที่ตกลงไว้หรอกนะ ฮุฮุ[p]
#

[_tb_end_text]

[wait  time="300"  ]
[chara_hide  name="Player"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_hide  name="DarkEnd"  time="1000"  wait="true"  pos_mode="false"  ]
[jump  storage="Nana_Root_Scene1.ks"  target=""  ]
