[_tb_system_call storage=system/_YukiRin_Root_Scene1.ks]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="12341534_p0_master1200.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="1"  time="1000"  loop="true"  storage="scandinavianz-gualala-7333.mp3"  fadein="true"  ]
[chara_show  name="Player"  time="1000"  wait="true"  storage="chara/2/ตัวเอก2.png"  width="734"  height="774"  left="538"  top="16"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
เช้าวันที่ 2 ที่โรงเรียน[p]
ฉันมาถึงที่โรงเรียนตอนเช้าด้วยความรู้สึกที่ยังมึนงงกับเหตุการณ์เมื่อวานที่เกิดขึ้นรวดเร็วเกินกว่าฉันจะรับไหว [p]
ถึงอย่างนั้นก็ตัดสินใจไปแล้วว่าฉันจะต้องจีบคุณยูกิให้ได้ แต่ก่อนอื่นคงต้องเริ่มจากเข้าหาเธอก่อน [p]
#


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
ฉันก้าวเท้าเข้ามาในห้องเรียน และดันพบว่าคุณยูกิเองก็นั่งอยู่ที่โต๊ะของเธอ จะว่าไปแล้วฉันก็ไม่เคยมาโรงเรียนได้เช้าขนาดนี้มาก่อนเลย [p]
คุณยูกิคงจะมาเวลานี้เป็นปกติอยู่แล้วรึเปล่านะ เพราะทุกครั้งที่ฉันมาถึงโรงเรียนก็จะพบว่าเธออยู่ในห้องเรียนที่โต๊ะตัวเดิมเสมอ [p]

[_tb_end_text]

[chara_mod  name="Player"  time="600"  cross="false"  storage="chara/2/ตัวเอก.png"  ]
[chara_show  name="rin"  time="1000"  wait="true"  storage="chara/4/yuki_1.png"  width="734"  height="774"  top="14"  left="158"  reflect="false"  ]
[tb_start_text mode=1 ]
#&[f.name]
อรุณสวัสดิ์ค่ะ คุณยูกิ มาแต่เช้าเลยนะคะ[p]

#ยูกิ ริน
อรุณสวัสดิ์ค่ะ คุณก็..มาเช้าเหมือนกันนะคะ[p]
#
เธอคุยกับฉันด้วย เป็นครั้งแรกที่เราได้มีโอกาสคุยกันมากกว่าแค่ถามและตอบธรรมดาแฮะ[p]

#&[f.name]
พอดีฉันเองอยากลองเปลี่ยนบรรยากาศมาให้เช้าขึ้นดูน่ะค่ะ [p]

#ยูกิ ริน
งั้นหรอคะ[p]


[_tb_end_text]

[tb_start_text mode=4 ]
#

เธอตอบกลับมาพร้อมพยักหน้าเล็กน้อย ก็พอรู้มาบ้างว่าคุณยูกิเขาเป็นคนนิ่งๆ จะตอบน้อยคำก็ไม่แปลก แต่พอเอาเข้าจริงก็ไปไม่เป็นเหมือนกันแหะ จะชวนคุยอะไรต่อดีนะ

#
[_tb_end_text]

[glink  color="ts04"  storage="YukiRin_Root_Scene1.ks"  size="20"  text="มาเช้าได้แบบนี้ได้ทุกวัน&nbsp;จะได้ลอกการบ้านเพื่อน"  x="390"  y="196"  width=""  height=""  _clickable_img=""  target="*จะว่าไปถ้ามาเช้าได้แบบนี้ได้ทุกวัน"  ]
[glink  color="ts04"  storage="YukiRin_Root_Scene1.ks"  size="20"  text="มาแต่เช้าเพื่อมาอ่านหนังสือ"  x="480"  y="253"  width=""  height=""  _clickable_img=""  target="*ฉันคิดว่าถ้ามาโรงเรียนเช้าขึ้น"  ]
[glink  color="ts04"  storage="YukiRin_Root_Scene1.ks"  size="20"  text="เปลี่ยนแปลงเผื่ออะไรๆจะดีขึ้น"  x="473"  y="315"  width=""  height=""  _clickable_img=""  target="*ฉันว่าลองเปลี่ยนแปลงเผื่ออะไรๆจะดีขึ้นก็ไม่เสียหายน่ะค่ะ"  ]
[s  ]
*จะว่าไปถ้ามาเช้าได้แบบนี้ได้ทุกวัน

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&[f.name]
จะว่าไปถ้ามาเช้าได้แบบนี้ได้ทุกวัน ก็คงลอกการบ้านเพื่อนในตอนเช้าได้แบบหมดห่วงเลยนะคะ[p]


[_tb_end_text]

[chara_mod  name="rin"  time="600"  cross="false"  storage="chara/4/yuki_2.png"  ]
[tb_start_text mode=1 ]
#ยูกิ ริน
นี่คุณ…คิดแบบนั้น ไม่คิดที่จะพยายามในเรื่องที่ดีกว่านี้หน่อยหรอคะ ?[p]

#
อ่า… ฉันไม่น่าตอบไปแบบนั้นเลย แบบนี้เธอก็มองฉันไม่ดีน่ะสิ[p]
#


[_tb_end_text]

[jump  storage="YukiRin_Root_Scene1.ks"  target="*จากนั้นทั้งฉันและเธอก็หันมาจัดกระเป๋าหรือทำในสิ่งที่ตัวเองควรจะทำ_"  ]
*ฉันคิดว่าถ้ามาโรงเรียนเช้าขึ้น

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&[f.name]
ฉันคิดว่าถ้ามาโรงเรียนเช้าขึ้น ก็จะได้มีเวลามานั่งอ่านหนังสือที่ชอบก่อนเข้าคาบแรกด้วยล่ะค่ะ[p]

#ยูกิ ริน
คุณเองก็ชอบอ่านหนังสือเหมือนกันหรอคะ ฉันมักจะไปอ่านหนังสือที่ห้องสมุดบ่อยๆ[p]

#
คุณยูกิชอบอ่านหนังสือหรอเนี่ย ถึงว่าทำไมถึงไม่ค่อยเห็นเธอที่ห้องเรียนหรือที่ไหนเท่าไหร่ [p]
เพราะเธอชอบไปอ่านหนังสือที่ห้องสมุดบ่อยๆนี่เอง ดูเป็นคนสุขุมกว่าที่คิดนะ[p]

#

[_tb_end_text]

[jump  storage="YukiRin_Root_Scene1.ks"  target="*จากนั้นทั้งฉันและเธอก็หันมาจัดกระเป๋าหรือทำในสิ่งที่ตัวเองควรจะทำ_"  ]
*ฉันว่าลองเปลี่ยนแปลงเผื่ออะไรๆจะดีขึ้นก็ไม่เสียหายน่ะค่ะ

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&[f.name]
ฉันว่าลองเปลี่ยนแปลงเผื่ออะไรๆจะดีขึ้นก็ไม่เสียหายน่ะค่ะ[p]

#ยูกิ ริน
เป็นความคิดที่ดีนะคะ การที่คนเราจะทำอะไรให้ดีขึ้น ถึงแม้จะเล็กน้อยก็ตาม มันก็ส่งผลที่ดีต่อตัวคุณไม่มากก็น้อย[p]

#
ไม่คิดเลยว่าคุณยูกิจะตอบแบบนี้เลยนะ ถึงแม้จะเป็นคนที่ดูเย็นชาด้วยหน้าตา แต่จริงๆแล้วดูเป็นคนที่ทัศนคติดีมากเลย คิดไม่ผิดเลยที่เลือกคุณยูกิ[p]
#

[_tb_end_text]

[jump  storage="YukiRin_Root_Scene1.ks"  target="*จากนั้นทั้งฉันและเธอก็หันมาจัดกระเป๋าหรือทำในสิ่งที่ตัวเองควรจะทำ_"  ]
[tb_show_message_window  ]
*จากนั้นทั้งฉันและเธอก็หันมาจัดกระเป๋าหรือทำในสิ่งที่ตัวเองควรจะทำ_

[tb_start_text mode=1 ]
#
จากนั้นทั้งฉันและเธอก็หันมาจัดกระเป๋าหรือทำในสิ่งที่ตัวเองควรจะทำ [p]

ฉันหมดเวลาไปกับการเรียนของวันนี้จนถึงเวลาเลิกเรียน ถึงแม้ว่ามันจะไม่ได้คืบหน้าเท่าไหร่และบรรยากาศก็อึดอัดนิดหน่อยเวลาที่ได้คุยกับคุณยูกิ [p]
แต่น้อยๆฉันก็ได้รู้จักเธอมากขึ้น ก็ถือว่าคุ้มค่ากับการที่ได้เข้าหาเธอในวันนี้แล้ว[p]

#&[f.name]
ยังไงก็ขอบคุณสำหรับวันนี้นะคะ ได้คุยอะไรหลายอย่างด้วยกันสนุกมากเลยค่ะ[p]

#ยูกิ ริน
ค่ะ[p]

#&[f.name]
ถ้าอย่างนั้นเอาไว้เจอกันสัปดาห์หน้านะคะ[p]
#
ฉันหยิบกระเป๋ากำลังจะเดินออกจากห้องเรียนไป แต่เหมือนคุณยูกิจะพูดบางอย่างตอบกลับมาจากประโยคที่ฉันว่าไป[p]
#
#ยูกิ ริน
ไว้เจอกันค่ะ แล้วก็การได้คุยกับคุณ[emb exp = f.name]ก็สนุกเช่นกันค่ะ[p]
#
พวกเราแยกย้ายกันกลับบ้าน คำพูดทิ้งท้ายของเธอถึงจะไม่มากมายแต่มันก็ทำให้เห็นว่าเธอเองก็อยากจะมีเพื่อนซักคนกับเค้าเหมือนกัน [p]
ฉันอยากให้อาทิตย์หน้ามาถึงไวๆ จัง [p]
คงสนุกน่าดูที่ได้แบ่งปันเรื่องราวช่วงวันหยุดสองวันนี้กับเธอ[p]


[_tb_end_text]

[chara_mod  name="rin"  time="600"  cross="true"  storage="chara/4/yuki_1.png"  ]
[chara_hide  name="rin"  time="1000"  wait="true"  pos_mode="false"  ]
[wait  time="300"  ]
[jump  storage="YukiRin_Root_Scene2.ks"  target=""  ]
