[_tb_system_call storage=system/_YukiRin_Root_Scene3.ks]

[bg  time="1000"  method="crossfade"  storage="29592270_p2_master1200.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="Player"  time="1000"  wait="true"  left="538"  top="16"  width="734"  height="774"  storage="chara/2/ตัวเอก.png"  reflect="false"  ]
[tb_start_text mode=1 ]
#
วันที่  4 วันอาทิตย์[p]
#

วันนี้ฉันตื่นมาพร้อมกับอ่านข้อความในโทรศัพท์ของคุณยูกิที่ตอบฉันมา เธอถ่ายหนังสือที่เธอชอบมาให้ดูเยอะแยะเลย [p]

พวกเราสองคนคุยตอบกันในแชทไปเรื่อยๆ ทั้งคุยถึงเรื่องที่ชอบมากกว่าเรื่องของหนังสือ พวกเราสองคนรู้จักกันมากขึ้นจนฉันรู้สึกว่าความสัมพันธ์ของพวดเรานั้นมันดียิ่งกว่าวันที่ผ่านๆมาสะอีก[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="62334157_p1_master1200.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
วันที่ 7[p]
#
หลังจากที่ใช้เวลากับคุณยูกิมาตลอดเจ็ดวัน มันกลายเป็นการข้ามเวลาตลอดสัปดาห์ที่ไปไวมากๆจนลืมไปเลยว่าวันนี้มันมันที่ฉันควรจะต้องขอคุณยูกิคบได้แล้ว ไม่งั้นฉันต้องตายแน่ๆ[p]

ฉันตัดสินใจซื้อหนังสือนิยายที่เธอชอบมาเป็นของขวัญพร้อมกับสอดจดหมายนัดเจอกับเธอในหนังสือ[p]

ในจดหมายเขียนระบุ เวลาและสถานที่นัดเจอเอาไว้ด้วย[p]
[_tb_end_text]

[chara_show  name="rin"  time="1000"  wait="true"  storage="chara/4/yuki_1.png"  width="734"  height="774"  top="5"  left="158"  reflect="false"  ]
[tb_start_text mode=1 ]


เมื่อถึงเวลานัด ฉันก็เดินมารอดเธอที่จุดนัดพบใต้ต้นไม้ที่อยู่ตรงสวนหลังโรงเรียน ฉันมาถึงได้ไม่นานนักเธอก็เดินมาตรงจุดที่ฉันยืนอยู่[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ยูกิ ริน
ที่นัดมาตรงนี้ มีอะไรรึเปล่าคะ คุณ[emb exp=f.name]?[p]

#&[f.name]
ฉันมีเรื่องที่อยากจะบอกคุณยูกิให้ได้น่ะค่ะ คือจริงๆแล้วฉันชอบคุณยูกิล่ะค่ะ ! [p]

[_tb_end_text]

[chara_mod  name="rin"  time="600"  cross="false"  storage="chara/4/yuki_3.png"  ]
[tb_start_text mode=1 ]
#ยูกิ ริน
ค-คะ? ชอบฉันหรอคะ[p]
#
เธอแสดงสีหน้าที่ตกใจและปนความเขินในเวลาเดียว ใบหน้าที่ขึ้นสีชมพูเรือๆจนเข้ากับสีของดอกซากุระที่ร่วงหลนลงมาตามสายลมบางๆ พาบรรยากาศตรงหน้าทำให้ฉันรู้สึกใจเต้นขึ้นมา [p]

เล่นเอาหยุดหายใจไปครู่นึงเลย ดูเหมือนว่าฉัน…ไม่สามารถหยุดสิ่งที่ตัวเองจะพูดออกมาได้[p]
#
#&[f.name]
ใช่ค่ะ ชอบมากๆถึงขั้นคนรักเลยค่ะ แต่ว่าฉันมีเรื่องที่อยากจะบอกให้คุณทราบก่อนที่เราจะขยับไปขั้นต่อไป ยังไงคุณก็สมควรจะต้องรู้ คือจริงๆแล้วฉัน…[p]

!!![p]

#
จากภาพสีชมพูหวานตรงหน้าได้มีควันสีดำแทรกกลางระหว่างเธอและฉัน ไม่นานนักก็ปรากฏร่างของหญิงสาวชุดสีแดงที่มีเขางอกออกมาจากศีรษะ ปีศาจที่ทำให้ชีวิตของฉันต้องคิดไม่ตกจนถึงตอนนี้[p]

#



[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="4"  time="1000"  loop="true"  storage="rebuke-22153.mp3"  fadein="true"  ]
[chara_move  name="rin"  anim="true"  time="500"  effect="linear"  wait="false"  left="-15"  top="16"  width="734"  height="774"  ]
[chara_move  name="Player"  anim="true"  time="400"  effect="linear"  wait="false"  left="771"  top="16"  width="734"  height="774"  ]
[wait  time="300"  ]
[chara_mod  name="Player"  time="300"  cross="false"  storage="chara/2/ตัวเอก2.png"  ]
[wait  time="300"  ]
[chara_mod  name="rin"  time="300"  cross="false"  storage="chara/4/yuki_1.png"  ]
[chara_show  name="DarkEnd"  time="1000"  wait="true"  storage="chara/1/Dark_end.png"  width="743"  height="774"  left="321"  top="-11"  reflect="false"  ]
[tb_start_text mode=1 ]
#Dark End
ฮ่าๆ ในที่สุดวันนี้ก็มาถึงวันนี้เสียที ! [p]

เจ้าไม่ทำให้เราผิดหวังเลยจริงๆ การได้เห็นเจ้าพยายามดิ้นรนหลอกเอาความรักจากมนุษย์ใสซื่อที่ไม่รู้เรื่องอะไรเพื่อให้ตัวเองรอดชีวิต แม่หนูผู้น่าสงสาร คงจะตกหลุมรักยัยเด็กร้ายกาจนี้เข้าเต็มๆเลยล่ะสิ[p]

#ยูกิ ริน
นี่คุณพูดเรื่องอะไรของคุณน่ะ โดนหลอก? มันเรื่องอะไรน่ะคุณ[emb exp=f.name][p]

#
คุณยูกิแสดงสีหน้าตกใจที่อยู่ๆปีศาจก็โผล่ขึ้นมาจากไหนก็ไม่รู้ ไหนจะทำพูดที่ปีศาจพูดออกมาทำให้เธอแสดงสีหน้าที่ดูสับสน พร้อมกับหันมาหาฉัน รอคำตอบที่ฉันจะต้องอธิบายให้เธอเข้าใจ[p]
#



[_tb_end_text]

[tb_start_text mode=4 ]
#&[f.name]
ที่จริงแล้วเมื่อไม่กี่วันก่อน ฉันถูกยัยปีศาจนี้บังคับให้หาแฟนภายใน 7 วัน ไม่อย่างนั้นเธอจะกินวิญญาณของฉัน ระหว่างนั้นฉันก็ได้รู้จักและตัดสินใจที่จะจีบคุณค่ะ

[_tb_end_text]

[glink  color="ts04"  storage="YukiRin_Root_Scene3.ks"  size="20"  text="ขอโทษนะคะที่ไม่รีบอธิบายเรื่องทุกอย่างและต้องให้คุณมาลำบากใจ&nbsp;"  x="317"  y="219"  width=""  height=""  _clickable_img=""  target="*ฉันชอบคุณจริงๆ"  ]
[glink  color="ts04"  storage="YukiRin_Root_Scene3.ks"  size="20"  text="ขอโทษนะคะที่เพิ่งจะมาบอกเอาตอนนี้&nbsp;แต่ฉันไม่อยากตาย"  x="360"  y="283"  width=""  height=""  _clickable_img=""  target="*ได้โปรดเถอะค่ะ"  ]
[s  ]
*ฉันชอบคุณจริงๆ

[tb_show_message_window  ]
[tb_start_text mode=1 ]

#&[f.name]
ขอโทษนะคะที่ไม่รีบอธิบายเรื่องทุกอย่างและต้องให้คุณมาลำบากใจ ฉันชอบคุณจริงๆไม่ใช่เพียงเพราะฉันอยากจะที่จะเอาตัวรอด ตกหลุมรักนิสัยของคุณที่ไม่มีใครเคยเห็น [p]
มุมน่ารักๆที่ฉันได้รู้จักมันมากขึ้นตอนที่พวกเราอยู่ด้วยกันสองคน รอยยิ้มของคุณ ทำให้ฉันรู้สึกมีความสุขเมื่อได้มองมัน ฉันอยากที่จะได้เห็นหน้าของคุณทุกวัน [p]

ทั้งที่ผ่านมาและต่อจากนี้ [p]

เพราะฉะนั้น....[p]



[_tb_end_text]

[chara_mod  name="Player"  time="600"  cross="false"  storage="chara/2/ตัวเอก.png"  ]
[tb_start_text mode=1 ]
#&[f.name]
จะช่วยคบกับฉันได้มั้ยคะ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ยูกิ ริน
ฉันไม่รู้ว่ามันเกิดอะไรขึ้น ช่วงเวลาที่ผ่านมาทั้งหมด คุณอาจจะหลอกใช้ฉันจริงๆ [p]

มันมีความหมายกับฉันมาก ฉันเองก็ชอบเวลาที่คุณพยายามที่จะคุยกับฉันถึงแม้ว่าฉันจะเป็นคนที่คุยไม่ค่อยเก่ง คุณไม่เคยทำให้ฉันอึดอัดเลยสักครั้ง…[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="300"  ]
[playbgm  volume="4"  time="1000"  loop="true"  storage="spring-16211.mp3"  ]
[chara_mod  name="rin"  time="600"  cross="false"  storage="chara/4/yuki_3.png"  ]
[tb_start_text mode=1 ]
#ยูกิ ริน
ขอบคุณนะคะ ฉันเองก็ชอบคุณเหมือนกัน[p]

#
หลังจากที่ได้ยินคำตอบจากปากคุณยูกิ ความรู้สึกหนักอึ้งในใจก็หายไปในชั่วพริบตา ปีศาจผู้ผิดหวังแสดงสีหน้ารังเกียจออกมา เป็นความหงุดหงิดที่เธอคงทำอะไรไม่ได้เพราะฉันสามารถชนะใจคุณยูกิได้ตามเงื่อนไข ใช่ ฉันชนะด้วยความรู้สึกที่มีต่อเธอจริงๆ[p]
#


[_tb_end_text]

[chara_hide  name="DarkEnd"  time="1000"  wait="true"  pos_mode="false"  ]
[wait  time="500"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[wait  time="400"  ]
[jump  storage="YukiRin_Root_Goodend.ks"  target=""  ]
*ได้โปรดเถอะค่ะ

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&[f.name]
ขอโทษนะคะที่เพิ่งจะมาบอกเอาตอนนี้ แต่ว่าได้โปรดเถอะค่ะ คุณเองก็เป็นคนใจดีและฉันเองก็ยังไม่อยากตาย จะช่วยตกลงคบกับฉันได้มั้ยคะ?[p]

[_tb_end_text]

[chara_mod  name="rin"  time="600"  cross="false"  storage="chara/4/yuki_2.png"  ]
[tb_start_text mode=1 ]
#ยูกิ ริน
นี่คุณหลอกให้ฉันรัก เพื่อที่จะให้คุณรอดจากปีศาจตรงนั้นน่ะหรอ [p]

ช่วงเวลาที่ผ่านมามันไม่มีความหมายเลยรึไง ตั้งแต่วันแรกที่เราเริ่มคุยกันจนถึงตอนนี้… [p]

ขอบคุณเวลาอันเสียเปล่าของคุณที่ทำให้ฉันนะคะ แต่ฉันคงรับคำสารภาพของคุณไม่ได้จริงๆ[p]


[_tb_end_text]

[chara_hide  name="rin"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Dark End
สุดท้ายเจ้าก็ล้มเหลวและสิ้นหวัง นี่ล่ะหนา ชีวิตมนุษย์ผู้น่าเวทนา[p]

แต่ในขณะเดียวกัน ก็เป็นอาหารอันโอชะของเราล่ะนะ [p]



[_tb_end_text]

[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="A_black_image.jpg"  ]
[tb_start_text mode=1 ]
#
หลังจากที่คุณโดนปฏิเสธจากยูกิ ริน ปีศาจได้ทำการดึงดวงวิญญาณของคุณออกมาจากร่าง และได้ทำการลบความทรงจำของยูกิไป ไม่สิ คงจะต้องเรียกว่ากลืนกินช่วงเวลาความทรงจำของคุณและยูกิจนหมด ชั่งเป็นความทรงจำและวิญญาณที่อร่อยจริงๆ [p]
ภาพตรงหน้าของคุณทุกอย่างก็ตกอยู่ในความมืด คุณไม่รู้ว่าคุณอยู่ที่ไหน ครั้งสุดท้ายที่คุณจำได้มีเพียงแค่ภาพของ ยูกิ เท่านั้น…[p]
#
[_tb_end_text]

[jump  storage="dead.ks"  target=""  ]
