[_tb_system_call storage=system/_YukiRin_Root_Goodend.ks]

[wait  time="300"  ]
[bg  time="1000"  method="crossfade"  storage="CGรูท1.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
หลังจากนั้นปีศาจตนนั้นก็หายตัวไปแทบจะในทันที ฉันไม่เคยพบเจอเธออีก บางทีเธออาจจะกลับไปยังนรกหรือไม่ก็ไปตามหาเหยื่อรายต่อไปให้เล่นสนุกด้วยก็ได้[p]

ส่วนฉันกับคุณยูกิเอง ตอนนี้ก็เริ่มคบกันได้ซักพักแล้ว พวกเรานัดกันว่าจะไปเดทสองต่อสองที่หมู่บ้านแห่งหนึ่งใกล้ตัวเมือง ฉันตั้งตารอที่จะให้ถึงวันนั้นไวๆ ขอให้ความสุขนี้คงอยู่ตลอดไปเลยนะ[p]

[_tb_end_text]

[tb_hide_message_window  ]
[clickable  storage="YukiRin_Root_Goodend.ks"  x="100"  y="100"  width="1499"  height="858"  target="*cilt"  _clickable_img=""  ]
[s  ]
*cilt

[jump  storage="title_screen.ks"  target=""  ]
