[_tb_system_call storage=system/_YukiRin_Root_Scene2.ks]

[bg  time="1000"  method="crossfade"  storage="12707971_p0_master1200.jpg"  ]
[chara_show  name="Player"  time="1000"  wait="true"  storage="chara/2/ตัวเอก.png"  width="734"  height="774"  left="583"  top="16"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
วันที่ 3 วันเสาร์[p]
เพราะว่าช่วงสองสามวันมานี้เกิดเรื่องที่ไม่คาดฝันขึ้น แถมตอนนี้ในห้องของฉันก็มีปีศาจน่ารำคาญที่เอาแต่ก่อกวนอยู่ ฉันจึงตัดสินใจที่จะออกมาข้างนอกเพื่อเป็นการพักผ่อนไปในตัว [p]

ฉันเดินไปเรื่อยเปื่อย มันทำให้ฉันเพิ่งสังเกตุว่าที่เมืองนี้ก็มีร้านขายของ ร้านอาหาร คาเฟ่อยู่มากมายเหมือนกัน [p]

ในขณะที่ฉันกำลังจะเดินผ่านคาเฟ่หนึ่งเหมือนร้านอื่นก่อนหน้าที่ผ่านมา สายตาฉันก็ไปสะดุดกับใบหน้านิ่งเรียบอันคุ้นตากำลังนั่งจดจ่อกับการอ่านหนังสือ [p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
#&[f.name]
นั่นมัน คุณยูกิ? [p]
#
ฉันตัดสินใจเดินเข้าไปในร้าน ไปที่โต๊ะของเธอเพื่อทักทาย[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="63142176_p0_master1200.jpg"  ]
[chara_show  name="rin"  time="1000"  wait="true"  storage="chara/4/yuki_1.png"  width="734"  height="774"  top="-16"  left="166"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&[f.name]
สวัสดีค่ะ คุณยูกิ[p]

#ยูกิ ริน
สวัสดีเช่นกันค่ะ[p]
#
ฉันกล่าวทักทายเธอเองก็เช่นกัน ไม่คิดเลยว่าจะได้เจอกับเธอที่คาเฟ่แถวนี้ นับว่านี่เป็นโชคดีของฉันรึเปล่านะ [p]

ฉันมองไปรอบๆร้าน ดูเหมือนว่าที่นั่งจะเต็มหมดแล้ว เป็นร้านที่น่าจะขายดีน่าดู[p]
#
#&[f.name]
คือว่า ขอนั่งด้วยได้มั้ย พอดีว่าตอนนี้ไม่มีโต๊ะว่างเลย[p]

#
คุณยูกิหันขึ้นมามองหน้าฉันสลับกับมองภาพภายในร้านประกอบไปด้วย ตอนแรกเธอดูแสดงสีหน้าลังเลเล็กน้อย แต่ไม่นานนักเธอก็พยักหน้าตอบกลับมา[p]

เมื่อฉันเห็นแบบนั้น ก็ขยับตัวไปนั่งฝั่งตรงข้ามกับเธอ ในระหว่างที่ฉันกำลังจะนั่ง ก็สังเกตเห็นของที่เธอสั่งมาทานตรงหน้า เทรามิสุ กับ สตอเบอร์รี่พาเฟ่ต์ [p]
ไม่คิดเลยว่าเธอจะกินของหวานอะไรแบบนี้ นึกว่าจะกินจำพวกกาแฟหรืออะไรแนวๆนั้นสะอีก[p]
#

[_tb_end_text]

[tb_start_text mode=4 ]
มันก็แล้วแต่ความชอบของแต่ละคนละนะ
#
[_tb_end_text]

[glink  color="ts04"  storage="YukiRin_Root_Scene2.ks"  size="20"  text="คุณยูกิชอบทานของหวานงั้นเหรอ&nbsp;"  x="476"  y="220"  width=""  height=""  _clickable_img=""  target="*คุณยูกิชอบทานของหวานงั้นเหรอ_"  ]
[glink  color="ts04"  storage="YukiRin_Root_Scene2.ks"  size="20"  text="ว่าแต่ฉันเห็นคุณยูกิอ่านหนังสือตอนที่มองเข้ามาในร้าน"  x="401"  y="283"  width=""  height=""  _clickable_img=""  target="*ว่าแต่ฉันเห็นคุณยูกิอ่านหนังสือตอนที่มองเข้ามาในร้าน"  ]
[glink  color="ts04"  storage="YukiRin_Root_Scene2.ks"  size="20"  text="ร้านนี้บรรยากาศดีเหมือนกันนะคะ"  x="481"  y="353"  width=""  height=""  _clickable_img=""  target="*ร้านนี้บรรยากาศดีเหมือนกันนะคะ"  ]
[s  ]
*คุณยูกิชอบทานของหวานงั้นเหรอ_

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&[f.name]
คุณยูกิชอบทานของหวานงั้นเหรอ มีทั้งพาเฟ่ต์ทั้งเทรามิสุ พอจะมีเมนูอะไรแนะนำฉันบ้างมั้ย[p]

#ยูกิ ริน
ใช่ค่ะ ฉันชอบทานของหวานมากเลย ทานหวานได้ใช่มั้ยคะ ถ้าใช่ฉันแนะนำพวกเค้กไม่ก็ฟาเฟ่ต์ค่ะ สองอย่างนี้เป็นของขึ้นชื่อของร้านเลย[p]
#


[_tb_end_text]

[jump  storage="YukiRin_Root_Scene2.ks"  target="*เธออธิบายเรื่องพวกนั้นออกมาด้วยใบหน้าที่ดูสดใสขึ้น"  ]
*ว่าแต่ฉันเห็นคุณยูกิอ่านหนังสือตอนที่มองเข้ามาในร้าน

[tb_start_text mode=1 ]
#&[f.name]
ว่าแต่ฉันเห็นคุณยูกิอ่านหนังสือตอนที่มองเข้ามาในร้าน อ่านหนังสืออะไรอยู่เหรอคะ[p]

#ยูกิ ริน
อ๋า…เป็นพวกหนังสือนิยายที่ยื่มมาจากห้องสมุดน่ะค่ะ ฉันอ่านเรื่องนี้ซ้ำมาหลายรอบแล้วก็ไม่เบื่อสักที[p]
#
[_tb_end_text]

[jump  storage="YukiRin_Root_Scene2.ks"  target="*เธออธิบายเรื่องพวกนั้นออกมาด้วยใบหน้าที่ดูสดใสขึ้น"  ]
*ร้านนี้บรรยากาศดีเหมือนกันนะคะ

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#&[f.name]
ร้านนี้บรรยากาศดีเหมือนกันนะคะ คุณยูกิมาที่นี่บ่อยรึเปล่าคะ[p]

#ยูกิ ริน
ก็ค่อนข้างบ่อยพอสมควร เพราะร้านนี้ค่อนข้างดังในหมู่นักเรียนในเรื่องของหวานอร่อยๆน่ะค่ะ บางทีฉันก็จะมานั่งอ่านหนังสือ หรือมากินของหวานบ้าง[p]
#
[_tb_end_text]

[jump  storage="YukiRin_Root_Scene2.ks"  target="*เธออธิบายเรื่องพวกนั้นออกมาด้วยใบหน้าที่ดูสดใสขึ้น"  ]
*เธออธิบายเรื่องพวกนั้นออกมาด้วยใบหน้าที่ดูสดใสขึ้น

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
เธออธิบายเรื่องพวกนั้นออกมาด้วยใบหน้าที่ดูสดใสขึ้น ต่างจากใบหน้าที่ปกติแล้วมันจะเรียบนิ่ง ตอนนี้มันกลับดูน่ามองขึ้นมามากกว่าเดิม ฉันไม่เคยเห็นเธอในมุมที่ดูน่ารักแบบนี้มาก่อนเลย[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ยูกิ ริน
ดูเหมือนว่าฉันจะพูดมากไป รำคาญรึเปล่าคะ ?[p]

#&[f.name]
ไม่เลยค่ะ ฉันดีใจที่เราได้แบ่งปันความชอบกันโดยเฉพาะเรื่องหนังสือนะคะ จะว่าไปแล้วคุณยูกิดูรู้จักหนังสือหลายเล่มที่น่าสนใจ[p]

งั้นไว้เอาเป็นเรามาแลกหนังสือที่ชอบอ่านกันดูมั้ยคะ ฉันเองก็จะเอาหนังสือที่ฉันชอบมาให้คุณดูเหมือนกัน เราจะได้ลองอ่านเล่มใหม่ๆไปในตัวด้วยค่ะ[p]

อ๊ะ งั้นเรามาแลกเบอร์กันมั้ยคะ ไว้พรุ่งนี้ฉันจะลองถ่ายหนังสือของตัวเองไปให้คุณเลือกดู[p]

#ยูกิ ริน
ได้ค่ะ[p]

#
หลังจากที่ฉันและคุณยูกิแลกเบอร์กันเสร็จแล้ว ฉันก็สั่งของหวานมากินตามที่เธอแนะนำ และอยู่คุยกันสักพักใหญ่ก่อนที่จะแยกย้ายกันไปทำธุระของตัวเองต่อ[p]

พอตกใจก่อนเข้านอน ฉันก็ถ่ายพวกหนังสือที่ฉันอ่านส่งไปให้เธอดู ถึงแม้ว่ามันอาจจะน่าอายนิดหน่อย เพราะหนังสือที่ฉันอ่านมันอาจจะไม่ได้เยอะมากนัก[p]







[_tb_end_text]

[chara_hide  name="rin"  time="1000"  wait="true"  pos_mode="false"  ]
[wait  time="300"  ]
[jump  storage="YukiRin_Root_Scene3.ks"  target=""  ]
