;=========キャラクター事前定義情報 
;DarkEnd
[chara_new  name="DarkEnd"  jname="DarkEnd"  storage="chara/1/Dark_end.png"  ]
;Player
[chara_new  name="Player"  jname="Player"  storage="chara/2/ตัวเอก.png"  ]
;ibuki
[chara_new  name="ibuki"  jname="ibuki"  storage="chara/3/ชิโรเอะ_1.png"  ]
;rin
[chara_new  name="rin"  jname="rin"  storage="chara/4/yuki_1.png"  ]
;nana
[chara_new  name="nana"  jname="nana"  storage="chara/5/นานะ_4.png"  ]
;nanamimi
[chara_new  name="nanamimi"  jname="nanamimi"  storage="chara/6/นานะ_1.png"  ]

;=========変数宣言部分 
[iscript] 
f['name']='ฮินะ'; 
[endscript] 
